# hifive-openapi-sdk

./: pom.xml
src/main/java/com/hifive/: OpenApiClient.java
src/main/java/com/hifive/api/: ApiException.java  ApiRuleException.java  Constants.java  DefaultClientTest.java  DefaultHFClient.java  DefaultHifiveClient.java  FileItem.java  FlowControlHFClient.java  FlowControlHifiveClient.java  HFApiException.java  HFBaseClient.java  HFClient.java  HFConstants.java  HFObject.java  HFParser.java  HFRequest.java  HFResponse.java  HFSignature.java  HFUploadRequest.java  HifiveApiException.java  HifiveBaseClient.java  HifiveClient.java  HifiveConstants.java  HifiveObject.java  HifiveParser.java  HifiveRequest.java  HifiveResponse.java  HifiveSignature.java  HifiveUploadRequest.java  StreamUtil.java
src/main/java/com/hifive/api/domain/: HFMusic.java  HFMusicPdf.java  HFMusicSize.java  HifiveMusic.java  HifiveMusicPdf.java  HifiveMusicSize.java  LoginToken.java
src/main/java/com/hifive/api/request/: HFBaseFavoriteRequest.java  HFBaseHotRequest.java  HFBaseLoginRequest.java  HFBaseReportRequest.java  HFBaseRequest.java  HFBaseVisualRequest.java  HFBaseWeatherRequest.java  HFChannelRequest.java  HFChannelSheetRequest.java  HFHQListenRequest.java  HFHQListenSliceRequest.java  HFMusicConfigRequest.java  HFOrderAuthorizationRequest.java  HFOrderDetailRequest.java  HFOrderGroupRequest.java  HFOrderGroupSheetRequest.java  HFOrderListenMixedRequest.java  HFOrderListenRequest.java  HFOrderListenSliceRequest.java  HFOrderMusicRequest.java  HFOrderPublishRequest.java  HFOrderRefundRequest.java  HFOrderSearchMusicRequest.java  HFOrderSheetMusicRequest.java  HFOrderTagMusicRequest.java  HFOrderTagRequest.java  HFOrderTagSheetRequest.java  HFPageRequest.java  HFSearchMusicRequest.java  HFSheetMusicRequest.java  HFSheetTagRequest.java  HFTagSheetRequest.java  HFTrafficDownloadRequest.java  HFTrafficGroupRequest.java  HFTrafficGroupSheetRequest.java  HFTrafficListenMixedRequest.java  HFTrafficListenRequest.java  HFTrafficListenSliceRequest.java  HFTrafficSearchMusicRequest.java  HFTrafficSheetMusicRequest.java  (+53 more)
src/main/java/com/hifive/api/response/: HFAuthorizationResponse.java  HFBaseFavoriteResponse.java  HFBaseLoginResponse.java  HFBaseVisualResponse.java  HFBaseWeatherResponse.java  HFBehaviorResponse.java  HFChannelResponse.java  HFChannelSheetResponse.java  HFHQListenResponse.java  HFHQListenSliceResponse.java  HFHotResponse.java  HFMusicConfigResponse.java  HFOrderDetailResponse.java  HFOrderGroupResponse.java  HFOrderGroupSheetResponse.java  HFOrderListenMixedResponse.java  HFOrderListenResponse.java  HFOrderListenSliceResponse.java  HFOrderMusicResponse.java  HFOrderPublishResponse.java  HFOrderRefundResponse.java  HFOrderSearchMusicResponse.java  HFOrderSheetMusicResponse.java  HFOrderTagMusicResponse.java  HFOrderTagResponse.java  HFOrderTagSheetResponse.java  HFSearchMusicResponse.java  HFSheetMusicResponse.java  HFSheetTagResponse.java  HFTagSheetResponse.java  HFTrafficDownloadResponse.java  HFTrafficGroupResponse.java  HFTrafficGroupSheetResponse.java  HFTrafficListenMixedResponse.java  HFTrafficListenResponse.java  HFTrafficListenSliceResponse.java  HFTrafficSearchMusicResponse.java  HFTrafficSheetMusicResponse.java  HFTrafficTagMusicResponse.java  HFTrafficTagResponse.java  (+45 more)
src/main/java/com/hifive/exception/: ApplicationException.java
src/main/java/com/hifive/link/: BufferManager.java  DefaultLogger.java  DefaultLoggerFactory.java  LinkException.java  Logger.java  LoggerFactory.java  Pool.java  ResetableTimer.java  Text.java
src/main/java/com/hifive/link/channel/: ChannelContext.java  ChannelException.java  ChannelHandler.java  ChannelSender.java  ClientChannel.java  ClientChannelHandler.java  ClientChannelPooledSelector.java  ClientChannelSelector.java  ClientChannelSharedSelector.java  ConnectingChannelHandler.java  ServerChannel.java  ServerChannelSender.java  SimpleChannelHandler.java  X509AlwaysTrustManager.java
src/main/java/com/hifive/link/endpoint/: ChannelSenderWrapper.java  ClientChannelWrapper.java  DefaultIdentity.java  Endpoint.java  EndpointChannelHandler.java  EndpointContext.java  EndpointProxy.java  Identity.java  Message.java  MessageHandler.java  MessageIO.java  MessageScheduleTask.java  MessageType.java  SendCallback.java  SingleProxyStateHandler.java  StateHandler.java
src/main/java/com/hifive/link/logging/: CommonsLogger.java  CommonsLoggerFactory.java  Log4jLogger.java  Log4jLoggerFactory.java  LogUtil.java
src/main/java/com/hifive/link/remoting/: ChannelContextBean.java  CrossLanguageJsonSerializer.java  CrossLanguageSerializationFactory.java  DefaultMethodCallProcessor.java  DefaultRemotingServerChannelHandler.java  DefaultSerializationFactory.java  DefaultSerializer.java  DynamicProxy.java  FormatterException.java  HandshakerBean.java  HandshakingHeadersBean.java  Message.java  MethodCall.java  MethodCallContext.java  MethodCallContextBean.java  MethodCallProcessor.java  MethodCallWrapper.java  MethodReturn.java  MethodReturnWrapper.java  NettyRemotingClientChannelSharedSelector.java  NettyRemotingDecoder.java  NettyRemotingEncoder.java  NettyRemotingProtocolHandle.java  NettyRemotingTcpServerChannel.java  RemotingCallback.java  RemotingClientChannelHandler.java  RemotingConfiguration.java  RemotingException.java  RemotingServerChannelHandler.java  RemotingService.java  SerializationFactory.java  Serializer.java  SerializerUtil.java  ServiceBean.java  SpringMethodCallProcessor.java  SpringRemotingServerChannelHandler.java  SpringServerBean.java  SpringServiceProxyBean.java  (+1 more)
src/main/java/com/hifive/model/: CreateApiResponse.java  HttpRespInfo.java
src/main/java/com/hifive/net/: HttpClientUtil.java  HttpConnectionManager.java  HttpException.java
src/main/java/com/hifive/protocol/: MessageHeader.java  NotSupportedException.java  ProtocolStreamHandle.java
src/main/java/com/hifive/utils/: HelperUtil.java  HttpClientUtils.java  HttpKit.java  JsonUtil.java  ReflectionUtils.java  SignUtil.java  StringUtils.java
src/main/resources/: banner.txt
(+330 files in other folders)
